spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/instazoo
spring.datasource.username=postgres
spring.datasource.password=postgrestoor
spring.jpa.generate-ddl=true